{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-D3N6FAF\\SQLEXPRESS01;Database=CRM;User Id=sa;Password=123;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=192.168.70.222,1533;Database=CRM;User Id=sa;Password=123;MultipleActiveResultSets=true;",
    // "DefaultConnection": "Server=localhost;Database=CRM;User Id=sa;Password=bigStrongPwd@01;MultipleActiveResultSets=true;",
    "DefaultConnection": "Server=crm.cparamount.com;Database=db_a9ea78_crm;User Id=SA;Password=Binance987@#;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Provider=SQLOLEDB;Data Source=SQL8004.site4now.net;Initial Catalog=;User Id=db_a9ea78_crm_admin;Password=Binance987@#"
    //"DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9ea78_crm;User Id=db_a9ea78_crm_admin;Password=Binance987@#;"
    //"DefaultConnection": "Server=DESKTOP-215GKH8\\SQLEXPRESS;Database=CRM;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // "CertificatePath": "API/ssl/your_cert.pfx",
    // "CertificatePassword": "yeshanyesh"
  }
}
